#BlueJ class context
comment0.params=ship
comment0.target=MyGreep(Ship)
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ shareInfo()
comment3.params=
comment3.target=void\ checkFood()
comment4.params=
comment4.target=void\ randomWalk()
comment5.params=
comment5.target=void\ bringTomatoHome()
comment5.text=private\ int[]\ pointInFront(){\r\n\ \ \ \ getRoation()\r\n}
comment6.params=tomatoes
comment6.target=boolean\ blockAtPile(TomatoPile)
comment7.params=x\ y
comment7.target=int\ distanceTo(int,\ int)
comment8.params=
comment8.target=java.lang.String\ getName()
numComments=9
