#BlueJ class context
comment0.params=ship
comment0.target=MyGreep(Ship)
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ checkFood()
comment3.params=
comment3.target=void\ randomWalk()
comment4.params=
comment4.target=void\ bringTomatoHome()
comment4.text=rivate\ int[]\ pointInFront(){\r\n\ \ \ \ getRoation()\r\n}
comment5.params=tomatoes
comment5.target=boolean\ blockAtPile(TomatoPile)
comment6.params=x\ y
comment6.target=int\ distanceTo(int,\ int)
comment7.params=
comment7.target=java.lang.String\ getName()
numComments=8
